# General Application Configurations
PORT=3000         # Port where the application will run
ROUTE_BASE=api    # Base URL for the routes (e.g., api)
VERSION=1         # API version (e.g., 1, 1.0.0, etc.)

# Circuit Breaker Configurations
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5 # Number of failed requests before circuit breaker opens
CIRCUIT_BREAKER_SUCCESS_THRESHOLD=3 # Number of successful requests before circuit breaker closes
CIRCUIT_BREAKER_TIMEOUT=5000        # Timeout duration for the circuit breaker in milliseconds

# Todo Service Configurations
TODO_SERVICE_BASE_URL="https://jsonplaceholder.typicode.com" # Base URL for the Todo service
